# Client Environment Variables
# VITE_APP_API_URL=https://careervue-server.vercel.app
VITE_APP_API_URL=mongodb+srv://pranavmalwatkar:Pranav@55@cluster0.lh0dbyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_APP_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key